spring.application.name=ToDoApplicationWithReact
server.port=9090

#####Postgres#####

# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/TODOVideoProject
spring.datasource.username=postgres
spring.datasource.password=250240
# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Always initialize the database with SQL scripts
spring.sql.init.mode=always


#spring.security.user.name=foo
#spring.security.user.password=foo